# manual_rozetka

./: Test Results - RunCucumberTest.html  Test Results - RunCucumberTest.xml  log4j.xml  pom.xml
src/PageObject/pages/: HomePage.java
src/test/java/rozetka/: Log4j.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/rozetka/config/: BaseStep.java  Config.java
src/test/java/rozetka/hooks/: CucumberHooks.java  TestContext.java
src/test/java/rozetka/pages/: HomePage.java  ItemPage.java  SearchPage.java
src/test/java/rozetka/steps/: ActionSteps.java  AssertionsSteps.java  BaseStep.java  GivenSteps.java
src/test/java/rozetka/stepsdef/: ActionSteps.java  AssertionsSteps.java  BaseStep.java  GivenSteps.java
src/test/resources/: log4j.properties
src/test/resources/manual/tests/: buy.feature  premium.feature  registration.feature  search.feature  sorting.feature
